# Xsort

./: .gitignore  .gitlab-ci.yml  Xsort.sln  Xsort.sln.DotSettings  main.py
Xsort/: App.config  Program.cs  Xsort.csproj  appsettings.json
Xsort.Core/: Program.cs  Xsort.Core.csproj
Xsort.Core/Extensions/: FileInfoExtension.cs
Xsort.Core/Helpers/: DebugHelper.cs
Xsort.Core/Interfaces/: IExplorerService.cs  IFolderWatcherService.cs  ISettingsService.cs  IStartupService.cs
Xsort.Core/Models/: AppSettings.cs
Xsort.Infrastructure/: Xsort.Infrastructure.csproj
Xsort.Infrastructure/FileStorage/: JsonFileStorage.cs
Xsort.Infrastructure/Logging/: SerilogLogger.cs
Xsort.Services/: Xsort.Services.csproj
Xsort.Services/Services/: ExplorerService.cs  FolderWatcherService.cs  RegistryService.cs  SettingsService.cs  WindowsStartupService.cs
Xsort.Services/Services/Interfaces/: IExporerService.cs  IRegistryService.cs
Xsort.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Xsort.WPF.csproj  appsettings.json
Xsort.WPF/Commands/: RelayCommand.cs
Xsort.WPF/Extensions/: FileInfoExtension.cs
Xsort.WPF/Models/: AppSettings.cs
Xsort.WPF/Services/: ExplorerService.cs  FolderWatcherService.cs  RegistryService.cs  SettingsService.cs  StartupService.cs
Xsort.WPF/Services/Interfaces/: IExplorerService.cs  IExporerService.cs  IFolderWatcherService.cs  IRegistryService.cs  ISettingsService.cs  IStartupService.cs
Xsort.WPF/ViewModels/: MainWindowViewModel.cs
Xsort.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
XsortApp/: Annotations.cs  App.config  App.xaml  App.xaml.cs  XsortApp.csproj
XsortApp/MVVM/Model/: DelegateCommand.cs  Settings.cs
XsortApp/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
XsortApp/MVVM/ViewModel/: ApplicationViewModel.cs
XsortApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XsortApp/Services/: ExplorerService.cs  RegistryService.cs
